{
    "version": 2,
    "builds": [
      {
        "src": "fas_bridge/package.json",
        "use": "@vercel/next"
      }
    ],
    "routes": [
      { "handle": "filesystem" },
      { "src": "/(.*)", "dest": "/fas_bridge/$1" }
    ]
  }
  